
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@utils/*": ["utils/*"],
      "@components/*": ["components/*"],
      "@layout/*": ["layout/*"],
      "@pages/*": ["pages/*"]
    }
  }
}